# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.883, 0.719, 0.241, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:1;valueB:0.25;]
[name:metalLight;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom5;color:RGBA(0.986, 0.027, 0.027, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom6;color:RGBA(0.515, 0.009, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom9;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:block;position:(-0.1662, 0.5468, 1.0598);rotation:(0.0000, 120.0000, 0.0000);scale:(0.0400, 2.6954, 0.4492);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light;position:(1.3715, 1.3186, 3.4745);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 1.3209, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(0.3812, 3.2300, 2.2791);rotation:(0.0000, 210.0000, 180.0000);scale:(-0.1000, 0.2000, 2.4837);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-2.3162, 0.4732, -2.2877);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1859, 2.7607, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(0.3639, 0.4400, 2.2892);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1000, 0.2000, 2.4837);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.9634, 1.8602, 3.5195);rotation:(0.0000, 120.0000, 270.0000);scale:(2.7739, 3.3805, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-0.4194, 2.9755, 1.1244);rotation:(0.0000, 120.0000, 270.0000);scale:(0.5326, 2.9542, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-0.3895, 0.7205, 1.1762);rotation:(0.0000, 120.0000, 270.0000);scale:(0.4945, 3.0170, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-1.8951, 1.8602, -1.4315);rotation:(0.0000, 120.0000, 270.0000);scale:(2.7739, 0.9144, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.6582, 1.5696, 3.1439);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 1.0567, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-2.1918, 1.5696, -1.7924);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 1.0567, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Buildings;type:window_small;position:(-1.2025, 0.5525, 2.7989);rotation:(0.0000, 300.0000, 0.0000);scale:(3.0418, 2.6418, 3.0018);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(0.6352, 0.4732, 3.1341);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 1.0699, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-2.2148, 0.4732, -1.8022);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 1.0699, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-2.0398, 1.5299, -1.4991);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 1.0699, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-2.3898, 1.5299, -2.1053);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 1.0699, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(0.8102, 1.5299, 3.4372);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 1.0699, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(0.6352, 2.5866, 3.1341);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 0.4755, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(0.4602, 1.5299, 2.8310);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 1.0699, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-2.2148, 2.5866, -1.8022);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 0.4755, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Buildings;type:window_small;position:(-1.7462, 0.5525, 1.8772);rotation:(0.0000, 120.0000, 0.0000);scale:(3.0417, 2.6418, -3.0016);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(0.3537, 0.4600, 2.6616);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1350, 2.6022, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.9463, 0.4600, -1.3222);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1350, 2.6022, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.7259, 2.5866, -0.7138);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 0.4755, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(0.5509, 1.5299, -1.0170);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 1.0699, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(1.2759, 2.5866, 0.2388);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 0.4755, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(1.0074, 0.4600, -0.2413);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1350, 2.6022, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(1.4509, 1.5299, 0.5419);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 1.0699, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(0.7259, 0.4732, -0.7138);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 1.0699, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(1.1009, 1.5299, -0.0643);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 1.0699, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(1.2759, 0.4732, 0.2388);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 1.0699, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(0.9009, 1.5299, -0.4107);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 1.0699, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(0.7029, 1.5696, -0.7237);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 1.0567, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(1.2529, 1.5696, 0.2290);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1500, 1.0567, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Buildings;type:window_small;position:(1.3689, 0.5525, -2.4501);rotation:(0.0000, 120.0000, 0.0000);scale:(3.0418, 2.6418, 3.0018);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(3.0239, 0.5525, 0.4165);rotation:(0.0000, 300.0000, 0.0000);scale:(3.0419, 2.6418, -3.0018);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(0.8100, 0.5525, -3.4182);rotation:(0.0000, 120.0000, 0.0000);scale:(2.0009, 2.6418, 3.0018);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(3.5829, 0.5525, 1.3846);rotation:(0.0000, 300.0000, 0.0000);scale:(2.0009, 2.6418, -3.0018);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(-1.6028, 3.2900, -2.6973);rotation:(90.0000, 30.0000, 0.0000);scale:(-2.0003, 6.7361, 0.1400);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(-1.6201, 0.3800, -2.6872);rotation:(270.0000, 210.0000, 0.0000);scale:(2.0000, 6.7358, 0.1400);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Primitives;type:block;position:(-0.7661, 1.8602, -3.1150);rotation:(0.0000, 300.0000, 270.0000);scale:(2.7739, 6.5968, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(1.7808, 0.4732, 3.0835);rotation:(0.0000, 210.0000, 0.0000);scale:(1.8462, 2.7607, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-1.3871, 0.4732, -2.8241);rotation:(0.0000, 210.0000, 0.0000);scale:(1.4045, 2.7607, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(1.7370, 0.4732, 3.0274);rotation:(0.0000, 210.0000, 0.0000);scale:(1.8200, 2.7580, 0.1089);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.7740, 3.2300, -0.2805);rotation:(0.0000, 210.0000, 180.0000);scale:(-0.1000, 0.2000, 6.4200);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(1.6887, 3.2300, 2.9116);rotation:(0.0000, 120.0000, 180.0000);scale:(-0.1000, 0.2000, 1.6972);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.7568, 0.4400, -0.2704);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1000, 0.2000, 6.4200);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(1.6714, 0.4400, 2.9217);rotation:(0.0000, 120.0000, 0.0000);scale:(0.1000, 0.2000, 1.6972);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-1.3241, 3.2300, -2.7045);rotation:(0.0000, 120.0000, 180.0000);scale:(-0.1000, 0.2000, 1.1948);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-1.3413, 0.4400, -2.6944);rotation:(0.0000, 120.0000, 0.0000);scale:(0.1000, 0.2000, 1.1947);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block_bevel;position:(2.1967, 1.1496, 2.8537);rotation:(0.0000, 210.0000, 0.0000);scale:(0.5500, 1.6748, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(2.2587, 1.6884, 2.9611);rotation:(0.0000, 210.0000, 0.0000);scale:(0.4500, 0.9094, 0.0329);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block_tube;position:(-1.1014, 1.8833, -2.9498);rotation:(90.0000, 210.0000, 0.0000);scale:(-0.3060, 0.1500, 1.1561);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light;position:(2.3242, 1.3186, 2.9245);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 1.3209, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-1.1605, 1.4190, -3.0551);rotation:(0.0000, 210.0000, 0.0000);scale:(0.2410, 0.9415, -0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Trains;type:detail_light;position:(-1.1586, 1.3186, -3.0899);rotation:(0.0000, 30.0000, 0.0000);scale:(-0.7000, 0.9246, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-1.2374, 0.6581, -3.0444);rotation:(0.0000, 30.0000, 0.0000);scale:(1.5000, 1.9814, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(2.2126, 0.6581, 2.9312);rotation:(0.0000, 30.0000, 0.0000);scale:(1.5000, 1.9814, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-1.6488, 2.8905, -2.8069);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0500, 0.3170, -0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(1.8012, 2.8905, 3.1687);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0500, 0.3170, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light;position:(2.1510, 1.3186, 3.0245);rotation:(0.0000, 30.0000, 0.0000);scale:(0.5000, 0.6605, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-1.6709, 1.0154, -2.8182);rotation:(0.0000, 210.0000, 0.0000);scale:(0.4050, 1.5824, -0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(1.8350, 1.5065, 3.1732);rotation:(0.0000, 210.0000, 0.0000);scale:(0.3240, 1.0913, 0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block_bevel;position:(1.3740, 1.1496, 3.3287);rotation:(0.0000, 210.0000, 0.0000);scale:(0.5500, 1.6748, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(1.4354, 1.6884, 3.4351);rotation:(0.0000, 210.0000, 0.0000);scale:(0.4500, 0.9094, 0.0307);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-0.0481, 3.2300, 1.0760);rotation:(0.0000, 120.0000, 180.0000);scale:(-0.1000, 0.2000, 0.5617);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-0.8202, 3.2300, -0.7217);rotation:(0.0000, 210.0000, 180.0000);scale:(-0.1000, 0.2000, 3.9260);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Trains;type:detail_light;position:(-2.0169, 0.6581, -2.5944);rotation:(0.0000, 30.0000, 0.0000);scale:(1.5000, 1.9814, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(1.4331, 0.6581, 3.3812);rotation:(0.0000, 30.0000, 0.0000);scale:(1.5000, 1.9814, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(1.5447, 1.3186, 3.3745);rotation:(0.0000, 30.0000, 0.0000);scale:(0.5000, 0.6605, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-0.0653, 0.4400, 1.0861);rotation:(0.0000, 120.0000, 0.0000);scale:(0.1000, 0.2000, 0.5617);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-0.8374, 0.4400, -0.7116);rotation:(0.0000, 210.0000, 0.0000);scale:(0.1000, 0.2000, 3.9260);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-1.3375, 0.5393, -0.5336);rotation:(0.0000, 210.0000, 90.0000);scale:(0.0528, 0.4536, 3.9526);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.9659, 0.5534, -0.7541);rotation:(0.0000, 210.0000, 0.0000);scale:(0.0400, 2.7091, 3.9627);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-2.1044, 2.7603, -2.4099);rotation:(0.0000, 210.0000, 0.0000);scale:(0.3450, 0.4696, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-2.1076, 0.4732, -2.4081);rotation:(0.0000, 210.0000, 0.0000);scale:(0.3524, 0.5509, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
