# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.883, 0.719, 0.241, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:1;valueB:0.25;]
[name:metalLight;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom5;color:RGBA(0.986, 0.027, 0.027, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom6;color:RGBA(0.515, 0.009, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:block;position:(-0.6900, 0.3700, 3.4920);rotation:(270.0000, 0.0000, 0.0000);scale:(2.0000, 6.7341, 0.1400);group:Group_14;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:block;position:(-0.7301, 0.4300, 3.3688);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.2000, 1.6043);group:Group_14;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-1.4800, 0.4300, 0.1126);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 6.4862);group:Group_14;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-0.6590, 0.4300, -3.0812);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.2000, 1.5425);group:Group_14;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.1200, 0.4300, 0.1438);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 6.5498);group:Group_14;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-13.2850, 1.2700, 0.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-13.2850, 0.4700, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-13.2850, 1.2700, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-13.2850, 0.4700, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-13.2850, 1.2700, -0.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-13.2925, 0.4600, 0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1350, 1.9700, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-13.2850, 2.0700, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-13.2850, 1.2700, 1.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-13.2850, 2.0700, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-13.2700, 1.3000, -0.3800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-13.2700, 1.3000, 0.7200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Buildings;type:window_small;position:(-14.7100, 0.5300, -2.5458);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0007, 2.0000, -3.0014);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-14.7100, 0.5300, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0007, 2.0000, 3.0014);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(-12.5102, 0.4700, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4045, 2.0900, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block_bevel;position:(-12.7750, 0.9821, -3.1250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5500, 1.2679, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-12.7750, 1.3900, -3.2490);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.6885, 0.0329);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block_tube;position:(-12.8205, 1.5375, 3.5500);rotation:(90.0000, 0.0000, 0.0000);scale:(-0.3060, 0.1500, 0.8752);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light;position:(-12.8500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-12.8220, 1.1860, 3.6708);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2410, 0.7128, -0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Trains;type:detail_light;position:(-12.8410, 1.1100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.7000, 0.7000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-12.7500, 0.6100, -3.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-12.7500, 0.6100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-12.2750, 2.3000, -3.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0500, 0.2400, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-12.2750, 2.3000, 3.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0500, 0.2400, -0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light;position:(-12.6500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-12.3020, 1.2523, -3.2208);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3240, 0.8262, 0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-12.2615, 0.8805, 3.7208);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4050, 1.1980, -0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block_bevel;position:(-11.8250, 0.9821, -3.1250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5500, 1.2679, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-11.8250, 1.3900, -3.2479);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.6885, 0.0307);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Trains;type:detail_light;position:(-11.9500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-11.8500, 0.6100, -3.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-11.8500, 0.6100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-11.6819, 2.2015, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3450, 0.3555, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Trains;type:detail_light;position:(-11.7500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-11.4374, 0.4700, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1859, 2.0900, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Trains;type:detail_light;position:(-5.1410, 1.1100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.7000, 0.7000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-5.0500, 0.6100, -3.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-5.0500, 0.6100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-4.5750, 2.3000, -3.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0500, 0.2400, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.5750, 2.3000, 3.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0500, 0.2400, -0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light;position:(-4.9500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-4.6020, 1.2523, -3.2208);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3240, 0.8262, 0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-4.5615, 0.8805, 3.7208);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4050, 1.1980, -0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block_bevel;position:(-4.1250, 0.9821, -3.1250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5500, 1.2679, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.1250, 1.3900, -3.2479);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.6885, 0.0307);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Trains;type:detail_light;position:(-4.2500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-4.1500, 0.6100, -3.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-4.1500, 0.6100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-3.7079, 0.6200, 2.4197);rotation:(0.0000, 0.0000, 90.0000);scale:(0.0400, 0.4536, 2.2407);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.1400, 0.6096, 2.4197);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0400, 1.5904, 2.2407);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-3.9782, 0.4700, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3524, 0.3862, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.9819, 2.2015, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3450, 0.3555, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.9256, 0.6048, 1.3100);rotation:(0.0000, 270.0000, 0.0000);scale:(0.0400, 1.5952, 0.4492);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light;position:(-4.0500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-3.7374, 0.4700, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1859, 2.0900, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.6740, 0.6572, 1.5209);rotation:(0.0000, 270.0000, 270.0000);scale:(0.3744, 2.0113, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-3.6740, 2.3644, 1.5209);rotation:(0.0000, 270.0000, 270.0000);scale:(0.4032, 2.0113, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-3.6740, 1.5200, -3.0849);rotation:(0.0000, 270.0000, 270.0000);scale:(2.1000, 4.6182, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-3.5975, 1.3000, 0.7929);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-3.5975, 1.3000, -0.3071);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Buildings;type:window_small;position:(-2.1575, 0.5300, -2.5871);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0008, 2.0000, 3.0019);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-2.1575, 0.5300, -1.4692);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0417, 2.0000, 3.0016);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(-3.5825, 2.0700, 0.8129);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 1.2700, 0.0629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 2.0700, -0.2871);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 1.2700, -0.6371);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 0.4700, -0.2871);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 1.2700, 1.1629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 1.2700, 0.4629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 0.4700, 0.8129);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5750, 0.4600, 0.2629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1350, 1.9700, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-5.5850, 1.2700, 0.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 0.4700, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 1.2700, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 0.4700, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 1.2700, -0.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5925, 0.4600, 0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1350, 1.9700, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-5.5850, 2.0700, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 1.2700, 1.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 2.0700, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5700, 1.3000, -0.3800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-5.5700, 1.3000, 0.7200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Buildings;type:window_small;position:(-7.0100, 0.5300, -1.4279);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0415, 2.0000, -3.0014);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-7.0100, 0.5300, -2.5458);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0006, 2.0000, -3.0014);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-7.0100, 0.5300, 1.8821);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0413, 2.0000, 3.0013);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-7.0100, 0.5300, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0006, 2.0000, 3.0013);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(-5.4935, 1.5200, 3.5254);rotation:(0.0000, 90.0000, 270.0000);scale:(2.1000, 6.5968, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-4.5999, 0.4700, -3.1160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8462, 2.0900, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-4.8102, 0.4700, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4045, 2.0900, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-4.5900, 0.4700, -3.0456);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8200, 2.0880, 0.1089);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_bevel;position:(-5.0750, 0.9821, -3.1250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5500, 1.2679, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-5.0750, 1.3900, -3.2490);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.6885, 0.0329);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block_tube;position:(-5.1205, 1.5375, 3.5500);rotation:(90.0000, 0.0000, 0.0000);scale:(-0.3060, 0.1500, 0.8752);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light;position:(-5.1500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-5.1220, 1.1860, 3.6708);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2410, 0.7128, -0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-11.2975, 1.3000, -2.6071);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-11.2825, 2.0700, -2.5871);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-11.2825, 1.2700, -2.2371);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-12.2999, 0.4700, -3.1160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8462, 2.0900, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-11.2825, 1.2700, 2.7629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-11.2825, 0.4700, 3.1129);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-11.2975, 1.3000, 3.0929);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-11.2825, 1.2700, 3.4629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-11.2825, 2.0700, 3.1129);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-11.3740, 1.5200, 2.6320);rotation:(0.0000, 270.0000, 270.0000);scale:(2.1000, 0.9144, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-11.3740, 0.6572, -0.3791);rotation:(0.0000, 270.0000, 270.0000);scale:(0.3744, 3.0170, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-11.6782, 0.4700, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3524, 0.4171, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-11.4079, 0.5200, 1.5756);rotation:(0.0000, 0.0000, 90.0000);scale:(0.0400, 0.4536, 3.9526);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-11.3740, 2.3644, -0.3193);rotation:(0.0000, 270.0000, 270.0000);scale:(0.4032, 2.9542, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-7.7900, 0.3700, 3.5920);rotation:(270.0000, 0.0000, 0.0000);scale:(2.0000, 6.7341, 0.1400);group:Group_13;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-7.8301, 0.4300, 3.4688);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.2000, 1.6043);group:Group_13;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-8.5800, 0.4300, 0.2126);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 6.4862);group:Group_13;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-7.7590, 0.4300, -2.9812);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.2000, 1.5425);group:Group_13;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-6.9800, 0.4300, 0.2438);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 6.5498);group:Group_13;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-11.3740, 1.5200, -3.0849);rotation:(0.0000, 270.0000, 270.0000);scale:(2.1000, 3.3805, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Buildings;type:window_small;position:(-14.7100, 0.5300, 1.8821);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0414, 2.0000, 3.0014);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-14.7100, 0.5300, -1.4279);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0415, 2.0000, -3.0014);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-9.8586, 0.5300, -1.3779);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0415, 2.0000, 3.0015);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-9.8486, 0.5300, -0.3079);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0415, 2.0000, -3.0014);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(-11.2750, 0.4600, -2.0371);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1350, 1.9700, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-11.2750, 0.4600, 2.5629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1350, 1.9700, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-11.2825, 0.4700, -2.5871);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-11.2825, 1.2700, -2.9371);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-12.2900, 0.4700, -3.0456);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8200, 2.0880, 0.1089);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-13.1935, 1.5200, 3.5254);rotation:(0.0000, 90.0000, 270.0000);scale:(2.1000, 6.5968, 0.0630);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-11.6256, 0.5257, -0.3900);rotation:(0.0000, 270.0000, 0.0000);scale:(0.0400, 2.0406, 0.4492);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-11.8400, 0.5307, 1.5807);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0400, 2.0510, 3.9627);group:;locked:False;hidden:False;materials:_defaultMat;]
