# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.883, 0.719, 0.241, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom2;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:1;valueB:0.25;]
[name:metalLight;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom5;color:RGBA(0.986, 0.027, 0.027, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom6;color:RGBA(0.515, 0.009, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:block;position:(-3.5975, 1.3000, -0.3071);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block;position:(-3.5975, 1.3000, 0.7929);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Buildings;type:window_small;position:(-2.1575, 0.5300, -2.5871);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0005, 2.0000, 3.0013);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-2.1575, 0.5300, -1.4692);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0411, 2.0000, 3.0010);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(-3.5825, 2.0700, 0.8129);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 0.4700, 0.8129);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 1.2700, 0.4629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 1.2700, 1.1629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 0.4700, -0.2871);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 1.2700, -0.6371);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 2.0700, -0.2871);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5825, 1.2700, 0.0629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.5750, 0.4600, 0.2629);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1350, 1.9700, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-5.5850, 2.0700, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 1.2700, 1.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 1.2700, 0.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 2.0700, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5700, 1.3000, 0.7200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Buildings;type:window_small;position:(-7.0100, 0.5300, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0005, 2.0000, 3.0010);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-7.0100, 0.5300, 1.8821);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0410, 2.0000, 3.0010);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(-4.8102, 0.4700, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4045, 2.0900, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block_tube;position:(-5.1205, 1.5375, 3.5500);rotation:(90.0000, 0.0000, 0.0000);scale:(-0.3060, 0.1500, 0.8751);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-5.1220, 1.1860, 3.6708);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2410, 0.7128, -0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Trains;type:detail_light;position:(-5.1410, 1.1100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.7000, 0.7000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-5.0500, 0.6100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-4.5750, 2.3000, 3.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0500, 0.2400, -0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.5615, 0.8805, 3.7208);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4050, 1.1980, -0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Trains;type:detail_light;position:(-4.1500, 0.6100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-4.1000, 0.9000, 3.4500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2000, 1.1000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:block_tube;position:(-4.0205, 1.5375, 3.5500);rotation:(90.0000, 0.0000, 0.0000);scale:(0.3060, 0.1500, 0.8750);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.0312, 1.9645, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2464, 0.5925, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-4.0312, 0.4700, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2464, 0.6270, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Trains;type:detail_light;position:(-4.0000, 1.1100, 3.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 0.7000, -1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-3.9000, 0.9000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 1.1000, 2.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Primitives;type:block;position:(-3.7994, 0.4700, 3.5840);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3099, 2.0900, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-3.7475, 0.7100, 1.5209);rotation:(0.0000, 270.0000, 270.0000);scale:(0.4800, 2.0113, 0.2100);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-3.7475, 2.2780, 1.5209);rotation:(0.0000, 270.0000, 270.0000);scale:(0.5760, 2.0113, 0.2100);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-5.5925, 0.4600, 0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1350, 1.9700, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-5.5850, 1.2700, -0.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 0.4700, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 1.2700, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 0.3000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5850, 0.4700, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block;position:(-5.5700, 1.3000, -0.3800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.8000, 0.4200);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Buildings;type:window_small;position:(-7.0100, 0.5300, -1.4279);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0411, 2.0000, -3.0010);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-7.0100, 0.5300, -2.5458);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0005, 2.0000, -3.0010);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Primitives;type:block;position:(-5.4200, 1.5200, 3.5254);rotation:(0.0000, 90.0000, 270.0000);scale:(2.1000, 6.5968, 0.2100);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-4.5999, 0.4700, -3.1160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8462, 2.0900, 0.0920);group:;locked:False;hidden:False;materials:custom5;]
[name:;collection:Primitives;type:block_bevel;position:(-5.0750, 0.9821, -3.1250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5500, 1.2679, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-5.0750, 1.3900, -3.2490);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.6885, 0.0329);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Trains;type:detail_light;position:(-5.1500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-5.0500, 0.6100, -3.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-4.5750, 2.3000, -3.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0500, 0.2400, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:detail_light;position:(-4.9500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-4.6020, 1.2523, -3.2208);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3240, 0.8262, 0.0417);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:block_bevel;position:(-4.1250, 0.9821, -3.1250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5500, 1.2679, 0.2500);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-4.1250, 1.3900, -3.2479);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.6885, 0.0307);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Trains;type:detail_light;position:(-4.1500, 0.6100, -3.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-4.2500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Trains;type:detail_light;position:(-4.0500, 1.1100, -3.2500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+glass+dark;]
[name:;collection:Primitives;type:block;position:(-3.7475, 1.5200, -3.0849);rotation:(0.0000, 270.0000, 270.0000);scale:(2.1000, 4.6182, 0.2100);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-9.3000, 0.3700, 3.5920);rotation:(270.0000, 0.0000, 0.0000);scale:(2.0001, 6.7328, 0.1400);group:Group_5;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-9.2991, 0.4500, 3.3688);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.2000, 1.4021);group:Group_5;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-9.2991, 0.4500, -2.9212);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.2000, 1.4021);group:Group_5;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-9.9500, 0.4500, 0.1805);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 6.2961);group:Group_5;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-8.6500, 0.4500, 0.2114);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 6.3578);group:Group_5;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-0.5500, 0.4500, 0.2805);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 6.2961);group:Group_6;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.7500, 0.4500, 0.3114);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.2000, 6.3578);group:Group_6;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.1000, 0.3700, 3.5920);rotation:(270.0000, 0.0000, 0.0000);scale:(2.0000, 6.7323, 0.1400);group:Group_6;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(0.1009, 0.4500, 3.4688);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.2000, 1.4021);group:Group_6;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.1009, 0.4500, -2.8212);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1000, 0.2000, 1.4021);group:Group_6;locked:False;hidden:False;materials:custom1;]
